theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#d5c4a1"
theme[hi_fg]="#458588"
theme[selected_bg]="#504945"
theme[selected_fg]="#ebdbb2"
theme[inactive_fg]="#928374"
theme[graph_text]="#b16286"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#a89984"
theme[cpu_box]="#458588"
theme[mem_box]="#98971a"
theme[net_box]="#689d6a"
theme[proc_box]="#b16286"
theme[div_line]="#665c54"
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"
theme[cpu_start]="#689d6a"
theme[cpu_mid]="#83a598"
theme[cpu_end]="#458588"
theme[free_start]="#458588"
theme[free_mid]="#a89984"
theme[free_end]="#458588"
theme[cached_start]="#83a598"
theme[cached_mid]="#458588"
theme[cached_end]="#a89984"
theme[available_start]="#d79921"
theme[available_mid]="#d65d0e"
theme[available_end]="#cc241d"
theme[used_start]="#98971a"
theme[used_mid]="#689d6a"
theme[used_end]="#83a598"
theme[download_start]="#d79921"
theme[download_mid]="#d65d0e"
theme[download_end]="#cc241d"
theme[upload_start]="#98971a"
theme[upload_mid]="#689d6a"
theme[upload_end]="#83a598"
theme[process_start]="#83a598"
theme[process_mid]="#458588"
theme[process_end]="#a89984"
