theme[main_bg]="#fbf1c7"
theme[main_fg]="#3c3836"
theme[title]="#504945"
theme[hi_fg]="#076678"
theme[selected_bg]="#d5c4a1"
theme[selected_fg]="#3c3836"
theme[inactive_fg]="#928374"
theme[graph_text]="#8f3f71"
theme[meter_bg]="#ebdbb2"
theme[proc_misc]="#7c6f64"
theme[cpu_box]="#076678"
theme[mem_box]="#79740e"
theme[net_box]="#427b58"
theme[proc_box]="#8f3f71"
theme[div_line]="#a89984"
theme[temp_start]="#79740e"
theme[temp_mid]="#b57614"
theme[temp_end]="#9d0006"
theme[cpu_start]="#427b58"
theme[cpu_mid]="#458588"
theme[cpu_end]="#076678"
theme[free_start]="#076678"
theme[free_mid]="#7c6f64"
theme[free_end]="#076678"
theme[cached_start]="#458588"
theme[cached_mid]="#076678"
theme[cached_end]="#7c6f64"
theme[available_start]="#b57614"
theme[available_mid]="#af3a03"
theme[available_end]="#9d0006"
theme[used_start]="#79740e"
theme[used_mid]="#427b58"
theme[used_end]="#458588"
theme[download_start]="#b57614"
theme[download_mid]="#af3a03"
theme[download_end]="#9d0006"
theme[upload_start]="#79740e"
theme[upload_mid]="#427b58"
theme[upload_end]="#458588"
theme[process_start]="#458588"
theme[process_mid]="#076678"
theme[process_end]="#7c6f64"
