// This configuration is merged with the default vicinae configuration file, obtainable by the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
// See also the official docs at https://docs.vicinae.com/config.
{
   "$schema": "https://vicinae.com/schemas/config.json",
   "close_on_focus_loss": false,
   "font": {
      "normal": {
         "size": 10
      }
   },
   "theme": {
      "light": {
         "name": "catppuccin-latte",
         "icon_theme": "Adwaita"
      },
      "dark": {
         "name": "catppuccin-latte",
         "icon_theme": "Adwaita"
      }
   },
   "launcher_window": {
      "opacity": 1
   },
   "favorites": [],
   "providers": {
      "@brpaz/store.vicinae.gnome-dnd": {
         "entrypoints": {
            "toggle": {
               "alias": "dnd"
            }
         }
      },
      "applications": {
         "preferences": {
            "defaultAction": "focus",
            "paths": [
               "/home/{{ $USER }}/.local/share/applications",
               "/var/lib/flatpak/exports/share/applications",
               "/usr/local/share/applications",
               "/usr/share/applications"
            ]
         }
      },
      "clipboard": {
         "enabled": true,
         "preferences": {
            "ignorePasswords": false,
            "monitoring": true
         }
      },
      "core": {
         "enabled": false
      },
      "power": {
         "entrypoints": {
            "power-off": {
               "alias": "Shut Down"
            },
            "reboot": {
               "alias": "Restart"
            },
            "hibernate": {
               "enabled": false
            },
            "sleep": {
               "enabled": false
            },
            "soft-reboot": {
               "enabled": false
            },
            "suspend": {
               "enabled": false
            }
         }
      }
   }
}
