theme[main_bg]="#faf4ed"
theme[main_fg]="#575279"
theme[title]="#575279"
theme[hi_fg]="#286983"
theme[selected_bg]="#dfdad9"
theme[selected_fg]="#575279"
theme[inactive_fg]="#9893a5"
theme[graph_text]="#907aa9"
theme[meter_bg]="#f2e9e1"
theme[proc_misc]="#797593"
theme[cpu_box]="#286983"
theme[mem_box]="#56949f"
theme[net_box]="#56949f"
theme[proc_box]="#907aa9"
theme[div_line]="#cecacd"
theme[temp_start]="#56949f"
theme[temp_mid]="#ea9d34"
theme[temp_end]="#b4637a"
theme[cpu_start]="#56949f"
theme[cpu_mid]="#56949f"
theme[cpu_end]="#286983"
theme[free_start]="#286983"
theme[free_mid]="#797593"
theme[free_end]="#286983"
theme[cached_start]="#56949f"
theme[cached_mid]="#286983"
theme[cached_end]="#797593"
theme[available_start]="#ea9d34"
theme[available_mid]="#d7827e"
theme[available_end]="#b4637a"
theme[used_start]="#56949f"
theme[used_mid]="#56949f"
theme[used_end]="#56949f"
theme[download_start]="#ea9d34"
theme[download_mid]="#d7827e"
theme[download_end]="#b4637a"
theme[upload_start]="#56949f"
theme[upload_mid]="#56949f"
theme[upload_end]="#56949f"
theme[process_start]="#56949f"
theme[process_mid]="#286983"
theme[process_end]="#797593"
