# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#edf0f4"

# Main text color
theme[main_fg]="#5b6074"

# Title color for boxes
theme[title]="#6b7083"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6489d2"

# Background color of selected item in processes box
theme[selected_bg]="#c3c7d2"

# Foreground color of selected item in processes box
theme[selected_fg]="#5b6074"

# Color of inactive/disabled text
theme[inactive_fg]="#9297a8"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#9e76d2"

# Background color of the percentage meters
theme[meter_bg]="#d2d5de"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9fa9e6"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#6489d2"
theme[mem_box]="#61a851"
theme[net_box]="#3f9ea3"
theme[proc_box]="#9e76d2"

# Box divider line and small boxes line color
theme[div_line]="#a3a8b7"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#61a851"
theme[temp_mid]="#c49a5f"
theme[temp_end]="#ce7c83"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#3f9ea3"
theme[cpu_mid]="#4ca6b6"
theme[cpu_end]="#9fa9e6"

# Mem/Disk free meter (Blue -> Lavender -> Blue)
theme[free_start]="#6489d2"
theme[free_mid]="#9fa9e6"
theme[free_end]="#6489d2"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#4ca6b6"
theme[cached_mid]="#6489d2"
theme[cached_end]="#9fa9e6"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#c49a5f"
theme[available_mid]="#d58659"
theme[available_end]="#ce7c83"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#61a851"
theme[used_mid]="#3f9ea3"
theme[used_end]="#45a7cd"

# Download graph colors (Peach -> Red)
theme[download_start]="#c49a5f"
theme[download_mid]="#d58659"
theme[download_end]="#ce7c83"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#61a851"
theme[upload_mid]="#3f9ea3"
theme[upload_end]="#45a7cd"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Blue)
theme[process_start]="#4ca6b6"
theme[process_mid]="#6489d2"
theme[process_end]="#9fa9e6"
