theme[main_bg]="#191724"
theme[main_fg]="#e0def4"
theme[title]="#e0def4"
theme[hi_fg]="#31748f"
theme[selected_bg]="#403d52"
theme[selected_fg]="#e0def4"
theme[inactive_fg]="#6e6a86"
theme[graph_text]="#c4a7e7"
theme[meter_bg]="#26233a"
theme[proc_misc]="#908caa"
theme[cpu_box]="#31748f"
theme[mem_box]="#9ccfd8"
theme[net_box]="#9ccfd8"
theme[proc_box]="#c4a7e7"
theme[div_line]="#524f67"
theme[temp_start]="#9ccfd8"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"
theme[cpu_start]="#9ccfd8"
theme[cpu_mid]="#9ccfd8"
theme[cpu_end]="#31748f"
theme[free_start]="#31748f"
theme[free_mid]="#908caa"
theme[free_end]="#31748f"
theme[cached_start]="#9ccfd8"
theme[cached_mid]="#31748f"
theme[cached_end]="#908caa"
theme[available_start]="#f6c177"
theme[available_mid]="#ebbcba"
theme[available_end]="#eb6f92"
theme[used_start]="#9ccfd8"
theme[used_mid]="#9ccfd8"
theme[used_end]="#9ccfd8"
theme[download_start]="#f6c177"
theme[download_mid]="#ebbcba"
theme[download_end]="#eb6f92"
theme[upload_start]="#9ccfd8"
theme[upload_mid]="#9ccfd8"
theme[upload_end]="#9ccfd8"
theme[process_start]="#9ccfd8"
theme[process_mid]="#31748f"
theme[process_end]="#908caa"
