# Automatic Btrfs snapshots on dnf transactions via libdnf5-plugin-actions.
# Creates a pre/post snapshot pair for every dnf install, update, or remove.
# Format: callback:pkg_filter:direction:options:command
# See: https://dnf5.readthedocs.io/en/latest/libdnf5_plugins/actions.8.html

# Create a "before" snapshot and store its number for pairing
pre_transaction::::/usr/local/bin/itero-backup --pre-transaction ${pid}

# Create a matching "after" snapshot so snapper can diff what changed
post_transaction::::/usr/local/bin/itero-backup --post-transaction ${tmp.snapper_pre_number} ${pid}
